GOOGLE_CLIENT_ID ="339430174552-u1ajg5cfnlbt50207feho7csf9k8udn4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"


DATABASE_URL = "mongodb+srv://ishara1:ishara@cluster0.pdoeo.mongodb.net/order?retryWrites=true&w=majority"

NEXTAUTH_SECRET  ="secret"
NEXTAUTH_URL ="http://localhost:3000"

PAYPAL_ID ="Aa27r4laM_ZpsZ2VRxsHX2Si2_SBew2l1KGMfSjs_WQQxzAGMsD_fuwtG9FrO3xYHYpq7fKYBI_73uLh"
PAYPAL_KEY ="EA3hlryDoo3avZoeTzzmoRm3XfBzfpoYBRTmvCgBS8VUP2VZ0jqLxRnhx8-7wRzPdNRwhHZQkhSd9xR5"